apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.code.mvvm"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api project(':basiccomponent:bottomnavigationbar')
    api project(':basiccomponent:tablayout')
    implementation "android.arch.lifecycle:extensions:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    api 'com.android.support:multidex:1.0.1'
    api 'com.android.support:cardview-v7:27.0.2'
    api 'com.android.support:design:27.0.2'
    api 'com.squareup.okhttp:okhttp:2.7.5'
    //Retrofit 2.0
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2+'
    api 'com.squareup.retrofit2:adapter-rxjava:2+'
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    api 'io.reactivex:rxjava:1.3.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.shuyu:gsyVideoPlayer-java:5.0.1'
    api 'com.shuyu:gsyVideoPlayer-ex_so:5.0.1'
    api 'com.github.SelfZhangTQ:loadState:1.1.0'
    api 'com.github.SelfZhangTQ:TRecyclerView:2.4.5'

}
