<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#ffffff">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#ffffff"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:background="#ffffff"-->
                    <!--android:orientation="horizontal">-->

                    <!--<com.app.meiyuan.widgets.ClearEditText-->
                        <!--android:id="@+id/et_input_user"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginTop="40dp"-->
                        <!--android:background="@color/transparent"-->
                        <!--android:backgroundTint="@color/text_c8c8c8"-->
                        <!--android:drawableLeft="@drawable/zhuce_shoujihao"-->
                        <!--android:drawablePadding="15dp"-->
                        <!--android:hint="请输入手机号码"-->
                        <!--android:inputType="number"-->
                        <!--android:paddingLeft="36dp"-->
                        <!--android:paddingRight="36dp"-->
                        <!--android:singleLine="true"-->
                        <!--android:textColor="#333333"-->
                        <!--android:textColorHint="#c8c8c8"-->
                        <!--android:textSize="15sp" />-->
                <!--</LinearLayout>-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/line_hight"-->
                    <!--android:layout_marginLeft="36dp"-->
                    <!--android:layout_marginRight="36dp"-->
                    <!--android:background="#666666" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:background="#ffffff"-->
                    <!--android:orientation="horizontal">-->

                    <!--<com.app.meiyuan.widgets.ClearEditText-->
                        <!--android:id="@+id/et_input_pass"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginTop="20dp"-->
                        <!--android:layout_weight="7"-->
                        <!--android:background="@color/transparent"-->
                        <!--android:backgroundTint="@color/text_c8c8c8"-->
                        <!--android:drawableLeft="@drawable/zhuce_mima"-->
                        <!--android:drawablePadding="15dp"-->
                        <!--android:hint="请输入密码"-->
                        <!--android:inputType="textPassword"-->
                        <!--android:paddingLeft="36dp"-->
                        <!--android:paddingRight="18dp"-->
                        <!--android:singleLine="true"-->
                        <!--android:textColor="#333333"-->
                        <!--android:textColorHint="#c8c8c8"-->
                        <!--android:textSize="15sp" />-->

                    <!--<CheckBox-->
                        <!--android:id="@+id/look_pass"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginRight="36dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:button="@drawable/btn_look"-->
                        <!--android:gravity="center" />-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/line_hight"-->
                <!--android:layout_marginLeft="36dp"-->
                <!--android:layout_marginRight="36dp"-->
                <!--android:background="#666666" />-->

            <!--<TextView-->
                <!--android:id="@+id/btn_login"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="42dp"-->
                <!--android:layout_marginLeft="36dp"-->
                <!--android:layout_marginRight="36dp"-->
                <!--android:layout_marginTop="40dp"-->
                <!--android:background="@drawable/yuanjiao_shape_white"-->
                <!--android:focusable="false"-->
                <!--android:gravity="center"-->
                <!--android:text="登录"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="18sp" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="36dp"-->
                <!--android:layout_marginRight="36dp"-->
                <!--android:layout_marginTop="18dp"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_forgot_pass"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="忘记密码？"-->
                    <!--android:textColor="#333333"-->
                    <!--android:textSize="13sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_register"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="right"-->
                    <!--android:text="注册"-->
                    <!--android:textColor="#333333"-->
                    <!--android:textSize="13sp" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginBottom="30dp"-->
                <!--android:layout_marginLeft="18dp"-->
                <!--android:layout_marginRight="18dp"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->

                <!--<View-->
                    <!--android:layout_width="86dp"-->
                    <!--android:layout_height="0.5dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:background="#666666" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="其他方式登录"-->
                    <!--android:textColor="#333333"-->
                    <!--android:textSize="15sp" />-->

                <!--<View-->
                    <!--android:layout_width="86dp"-->
                    <!--android:layout_height="0.5dp"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:background="#666666" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_marginBottom="40dp"-->
                <!--android:gravity="center">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_login_weibo"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:background="@drawable/denglu_weibo" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:text="微博"-->
                        <!--android:textColor="#999999"-->
                        <!--android:textSize="12sp" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_login_weixin"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="60dp"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:background="@drawable/denglu_weixin" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:text="微信"-->
                        <!--android:textColor="#999999"-->
                        <!--android:textSize="12sp" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_login_qq"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="60dp"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:background="@drawable/denglu_qq" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:text="QQ"-->
                        <!--android:textColor="#999999"-->
                        <!--android:textSize="12sp" />-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

    <!--</RelativeLayout>-->
</android.support.constraint.ConstraintLayout>