<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/activity_list_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="#ffaadd"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/activity_list_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_list_imageview"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:text="美院帮,帮上美院"
        android:textColor="#333333"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_decs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_list_textview"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:lineSpacingExtra="4dp"
        android:maxLines="2"
        android:text="简要说明的呢人简要说明的呢人简要说明的呢人简要说明的呢人简要说明的呢人简要说明"
        android:textColor="#666666"
        android:textSize="@dimen/text_size_13" />

    <RelativeLayout
        android:id="@+id/item_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_decs"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/tv_look"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:drawableLeft="@drawable/eye_qa"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:textColor="#999999"
            android:text="4512"
            android:textSize="@dimen/text_size_13" />


        <TextView
            android:id="@+id/tv_decs_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:layout_alignRight="@+id/tv_look"
            android:text="线下巡讲，名师点评，考试必胜"
            android:textColor="#999999"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_10"
        android:layout_below="@+id/item_rl"
        android:background="#E8E8E8" />
</RelativeLayout>