<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/article_type2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_img"
            android:layout_width="68dp"
            android:layout_height="68dp">

            <ImageView
                android:id="@+id/type2_dynamic_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/content_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/dynamic_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/layout_img"
            android:layout_alignTop="@+id/layout_img"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/layout_img"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="#333333"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>
