<?xml version="1.0" encoding="utf-8"?>
<com.code.mvvm.widget.CustomHeightRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dynamic_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.code.mvvm.widget.CustomHeightImageView
                android:id="@+id/iv_pic_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:scaleType="fitXY" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="#B3333333"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="gone">


                <TextView
                    android:id="@+id/video_looknum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:textColor="#333333"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</com.code.mvvm.widget.CustomHeightRelativeLayout>


