<?xml version="1.0" encoding="utf-8"?>
<com.code.mvvm.widget.CustomHeightRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:descendantFocusability="blocksDescendants">

    <com.code.mvvm.widget.CustomHeightImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_pic"
        android:layout_marginTop="5dp"
        android:maxLength="20"
        android:maxLines="2"
        android:paddingLeft="5dp"
        android:textColor="@color/color_333333"
        android:textSize="14sp" />
</com.code.mvvm.widget.CustomHeightRelativeLayout>